<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>K3 Surface Mass</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->

     <!-- Load MathJax v3 with AMS package -->
     <script>
        window.MathJax = {
            loader: {load: ['[tex]/amscd']},
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],  // Allow inline LaTeX
                displayMath: [['$$', '$$'], ['\\[', '\\]']],  // Allow display LaTeX
                packages: {'[+]': ['amscd']}
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>

    <script type="text/javascript" async 
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>


    

    <style>

        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }

        /* Styling the first parallax's 
        height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 800px;
            background: linear-gradient(135deg, #1a1a1a, #333333, #4d4d4d);
            animation: gradientAnimation 10s infinite alternate ease-in-out;
            background-size: 300% 300%;
            background-position: 0% 50%;

            display: flex;
            justify-content: center;  /* Centers child horizontally */
            align-items: center;  /* Centers child vertically */
            flex-direction: column; /* Ensures children are stacked */
            text-align: center; /* Centers text */
        }

        /* Gradient Animation */
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            /* left: 500x;
            top: 300px;
            width: 250px;
            height: 32px; */
            padding: 10px;
            color: white;
            text-align: center;

            /* Fade-in effect */
            opacity: 0; /* Initially hidden */
            animation: fadeIn 1s ease-in-out forwards;
            animation-delay: 1s; /* Delay appearance by 1 second */
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* Styling the second parallax's 
        height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url("{{ url_for('static', filename='images/CY3fold.gif') }}") no-repeat center center fixed;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }

        /* Styling the second parallax's 
        height, width and background color */
        .parallax-3 {
            width: 100%;
            height: 550px;
            background: url("{{ url_for('static', filename='images/naive_local_P1.png') }}") center fixed;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }

        /* Styling the content or paragraph */
        .para-2 {
            padding: 25px;
            font-size: 17px;
            background-color: black;
            color: white;
        }

        /* Styling the content or paragraph */
        .para-3 {
            padding: 25px;
            font-size: 17px;
            background-color: black;
            color: white;
        }

        /* Styling the content or paragraph */
        .para-4 {
            padding: 25px;
            font-size: 17px;
            background-color: black;
            color: white;
        }

        .para-5 {
            padding: 25px;
            font-size: 17px;
            background-color: black;
            color: white;
        }


        #page-2-content {
            /* position: fixed; */
            display: flex; /* Keeps elements inside aligned */
            justify-content: center;  /* Centers horizontally */
            align-items: center;  /* Centers vertically */
            max-width: 50%; /* Prevents it from being too large */
            width: fit-content; /* Shrinks wrapper to fit the image */
            height: fit-content;
            position: relative; /* Ensures it remains within normal flow */
            color: white;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        #page-3-content {
            /* position: fixed; */
            display: flex; /* Keeps elements inside aligned */
            justify-content: center;  /* Centers horizontally */
            align-items: center;  /* Centers vertically */
            max-width: 50%; /* Prevents it from being too large */
            width: fit-content; /* Shrinks wrapper to fit the image */
            height: fit-content;
            position: relative; /* Ensures it remains within normal flow */
            color: white;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        /* Hidden image on page 5 */
        #page-5-content {
            display: flex; /* Keeps elements inside aligned */
            width: auto; /* Shrinks wrapper to fit the image */
            height: auto;
            justify-content: center;  /* Centers elements horizontally */
            align-items: center;  /* Aligns elements vertically */
            gap: 50px;  /* Adds 50px space between elements */
            
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        #page-6-content {
            width: 45%;  /* Make each div take up 45% of the screen */
            min-width: 300px;  /* Prevents divs from collapsing */
        }

        #page-7-content {
            /* position: fixed; */
            display: none; /* Keeps elements inside aligned */
            justify-content: center;  /* Centers horizontally */
            align-items: center;  /* Centers vertically */
            max-width: 50%; /* Prevents it from being too large */
            width: fit-content; /* Shrinks wrapper to fit the image */
            height: fit-content;
            position: relative; /* Ensures it remains within normal flow */
            color: white;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        #page-6-and-7-container {
            display: flex;  /* Enables horizontal row layout */
            flex-direction: row;  /* Explicitly set row direction */
            justify-content: center;  /* Centers the divs */
            align-items: flex-start;  /* Aligns them to the top */

            gap: 40px;  /* Adds spacing between them */
            width: 100%;  /* Ensures it spans the full width */
        }
        

        /* Initially position .container fully off-screen */
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 500px;
            max-width: 100%;
            box-sizing: border-box;
            margin: 0;
        }

        /* Initially position .container fully off-screen */
        .container-background {
            background: black;
            padding: 20px;
            width: fit-content; /* Shrinks wrapper to fit the image */
            height: fit-content;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 500px;
            box-sizing: border-box;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        input, button {
            width: 30%;
            padding: 10px;
            font-size: 14px; /* Adjusts the font size */
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: rgba(67, 121, 138, 0.3);
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: rgba(29, 77, 92, 0.3);
        }

        #home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgba(173, 216, 230, 0.3);
            color: white;
            border: none;
            padding: 8px 12px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
            width: auto; /* Let the button size itself based on text */
            min-width: fit-content; /* Ensures it is only as wide as the text */
            white-space: nowrap; /* Prevents text from wrapping */
            transition: transform 0.7s ease-in-out, opacity 0.8s ease-in-out;
        }

        #home-button:hover {
            background-color: darkgray;
        }

        #third-container{
            width:850px;
        }

        #third-container-background {
            width: 850px;
        }

        #progress-container {
            display: none;
            flex-direction: column;  /* Stack items vertically */
            align-items: center;  /* Center horizontally */
            justify-content: center;  /* Center vertically */
            width: 75%;  /* Ensure it spans the width */
            margin: 10px auto;  /* Center it with margin */
            text-align: center;  /* Center text */
        }
        #progress-bar {
            width: 100%;
            height: 25px;
        }
    </style>

    <script>


        // document.addEventListener("DOMContentLoaded", function() {
        //     var socket = io("/K3-surface");  // Connect to correct namespace
        //     var progressBar = document.getElementById("progress-container");
        //     var page7Content = document.getElementById("page-7-content");


        //     socket.on("connect", function () {
        //         console.log("\tConnected to WebSocket for /K3-surface!");
        //     });

        //     socket.on("disconnect", function () {
        //         console.log("\tDisconnected from WebSocket.");
        //     });

        //     socket.on("download_ready", function (data) {
        //         console.log("\tModel is ready for download:", data.filename);
                
        //         // Auto-trigger the file download
        //         window.location.href = "/download-model/" + encodeURIComponent(data.filename);
        //     });

        //     document.getElementById("upload-button").addEventListener("click", function () {
        //         let fileInput = document.getElementById("file");
        //         if (fileInput.files.length === 0) {
        //             alert("Please choose a file before uploading.");
        //             return;
        //         }

        //         let formData = new FormData();
        //         formData.append("file", fileInput.files[0]);

        //         fetch("/upload_K3", {
        //             method: "POST",
        //             body: formData
        //         })
        //         .then(response => response.text())
        //         .then(data => {
        //             console.log("File uploaded successfully:", data);
        //             page7Content.style.display = "flex"; // Show the container
        //         })
        //         .catch(error => console.error("Error:", error));
        //     });

        //     // ✅ Receive updated Plotly graph from Flask
        //     socket.on("plot_update", function (data) {
        //         console.log("Received new graph JSON.");
        //         var discgraphJSON = JSON.parse(data.disc_graph_json);  // Convert JSON back to Plotly figure

        //         Plotly.newPlot("disc-graph-container", discgraphJSON.data, discgraphJSON.layout);
        //     });

        //     document.getElementById("neural-net-form").addEventListener("submit", function (event) {
        //         event.preventDefault();  // Prevent default form submission
                
        //         // Get form values
        //         var lineBundle1 = Number(document.getElementById("line_bundle_1_nn").value);
        //         var lineBundle2 = Number(document.getElementById("line_bundle_2_nn").value);
        //         var filename = document.getElementById("filename").value.trim();

        //         // // Validate inputs: check if all fields are filled
        //         // if (lineBundle1 === "" || lineBundle2 === "" || filename === "") {
        //         //     alert("Please fill out all fields before submitting.");
        //         //     return;  // Stop execution if any field is empty
        //         // }

        //         // Append .pth extension to filename
        //         filename += ".pth";

        //         // Show progress bar
        //         progressBar.style.display = "block";
        //         document.getElementById("progress-bar").value = 0;
        //         document.getElementById("progress-text").innerText = "0%";

        //         // Emit form data via WebSocket
        //         socket.emit("start_task", {
        //             line_bundle_1: lineBundle1,
        //             line_bundle_2: lineBundle2,
        //             filename: filename
        //         });
        //     });
        //     socket.on("progress", function(data) {

        //         console.log("K3 Progress Update:", data.progress);


        //         document.getElementById("progress-bar").value = data.progress;
        //         document.getElementById("progress-text").innerText = data.progress + "%";

        //         // Hide progress bar when task is complete
        //         if (data.progress >= 100) {
        //             setTimeout(() => {
        //                 progressBar.style.display = "none";
        //             }, 1000); // Optional: Hide after 1 second
        //         }
        //     });
        // });
    </script>
</head>

<body>

    <button id="home-button" onclick="returnHome()" style="font-size: 20px;">Home</button>

    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <div id="page-3-content">
            <div id="plot" style="width: 40vw;"></div>
        </div>  
    </div>

    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            Up to the $\mathbb{C}$-action, every geometric stability condition is of the form $\sigma_{\alpha,\beta} = (\operatorname{Coh}^{\alpha\beta}( S), Z_{\alpha,\beta} )$
            with $\beta > 0$ and the central charge of the form 
        </p>
        <p>
            $$
            Z_{\alpha, \beta}(-) := \big( 2d \alpha \operatorname{ch}_1(-) - \operatorname{ch}_2(-) - \operatorname{ch}_0(-) + (\beta^2 - \alpha^2)d \operatorname{ch}_0(-) \big) + 2d i \big( \operatorname{ch}_1(-) -  \alpha \beta \operatorname{ch}_0(-)\big)
             $$
        </p>
        <p>
           (here $d$ denotes the degree of the K3 surface, such that $H^2 = 2d$ for the ample generator $\operatorname{Pic}(S) = \mathbb{Z} H$).
        </p>

        <p id="exposition-1">
            The mass of the double spherical twist $\\operatorname{Tw}_{  \\mathcal{O}( line\_bundle\_1\_deg )} \\operatorname{Tw}_{  \\mathcal{O}( line\_bundle\_2\_deg )}   \\mathcal{O}( line\_bundle\_3\_deg )$, as shown in the above figure, is the sum of the masses of its Harder-Narasimhan factors.  For a double spherical twist, there are two distinguished triangles that we must examine; we first look at the canonical triangle coming from the definition of the twist:
        </p>

        <!-- LaTeX Equation Section -->
        <div class="latex-container">
            <p id="commutative-diagram">
                $$ 
                \\begin{CD}
                     \\mathcal{O}( line\_bundle\_2\_deg ) @>>> \\operatorname{Tw}_{ line\_bundle\_1\_deg }  \\mathcal{O}( line\_bundle\_2\_deg ) @>>>   \\mathcal{O}( line\_bundle\_1\_deg )^{\\oplus line\_bundle\_1\_dim}
                \\end{CD}
                $$
            </p>
        </div>

        <p id="exposition-2">

        </p>

    </div>


    

</body>

<script>
    var plot_data = {{ plot_json | safe }};
        Plotly.newPlot('plot', plot_data.data, plot_data.layout);

        // Convert ChainComplex JSON into a JavaScript object
        var chainComplex = JSON.parse({{ chain_complex | tojson | safe }});
        console.log("Chain Complex Data:", chainComplex);

        var secondaryComplex = JSON.parse({{ secondary_complex | tojson | safe }});
        console.log("Secondary Complex Data:", secondaryComplex);

        var shift_vector = chainComplex["object1"]["shift_vector"];
        var dimension_vector = chainComplex["object1"]["dimension_vector"];
        var lb_1_deg = chainComplex["degrees"][0];
        var lb_2_deg = chainComplex["degrees"][1];
        var lb_3_deg = chainComplex["degrees"][2];

        var secondary_shift_vector = secondaryComplex["object1"]["shift_vector"];
        var secondary_dimension_vector = secondaryComplex["object1"]["dimension_vector"];

        var quotient_string = "";
        if (shift_vector.length == 1 && shift_vector[0] == -1) {
            quotient_string = `\\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dimension_vector[0]}}`;
        } else if (shift_vector.length == 1) {
            quotient_string = `\\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dimension_vector[0]}}[ ${shift_vector[0] + 1} ]`;
        }
        else {
            if (shift_vector[0] == -1) {
                quotient_string = `\\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dimension_vector[0]}} \\oplus   \\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dimension_vector[1]}}[${shift_vector[1] + 1}]`;
            } else if (shift_vector[1] == -1) {
                quotient_string = `\\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dimension_vector[0]}}[${shift_vector[0] + 1}] \\oplus   \\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dimension_vector[1]}}`;
            }
            else {
                quotient_string = `\\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dimension_vector[0]}}[ ${shift_vector[0] + 1} ] \\oplus   \\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dimension_vector[1]}}[${shift_vector[1] + 1}]`;
            }

        }

        var secondary_canonical_quotient = "";

        if (secondary_shift_vector.length == 1 && secondary_shift_vector[0] == -1) {
            secondary_canonical_quotient = `\\operatorname{Tw}_{\\mathcal{O}( ${lb_1_deg} )} \\mathcal{O}( ${lb_2_deg} )^{\\oplus ${secondary_dimension_vector[0]}}`;
        } else if (secondary_shift_vector.length == 1) {
            secondary_canonical_quotient = `\\operatorname{Tw}_{\\mathcal{O}( ${lb_1_deg} )} \\mathcal{O}( ${lb_2_deg} )^{\\oplus ${secondary_dimension_vector[0]}}[ ${secondary_shift_vector[0] + 1} ]`;
        }
        else {
            if (secondary_shift_vector[0] == -1) {
                secondary_canonical_quotient = `\\operatorname{Tw}_{\\mathcal{O}( ${lb_1_deg} )} \\mathcal{O}( ${lb_2_deg} )^{\\oplus ${secondary_dimension_vector[0]}} \\oplus  \\operatorname{Tw}_{\\mathcal{O}( ${lb_1_deg} )} \\mathcal{O}( ${lb_2_deg} )^{\\oplus ${secondary_dimension_vector[1]}}[${secondary_shift_vector[1] + 1}]`;
            } else if (secondary_shift_vector[1] == -1) {
                secondary_canonical_quotient = `\\operatorname{Tw}_{\\mathcal{O}( ${lb_1_deg} )} \\mathcal{O}( ${lb_2_deg} )^{\\oplus ${secondary_dimension_vector[0]}}[${secondary_shift_vector[0] + 1}] \\oplus  \\operatorname{Tw}_{\\mathcal{O}( ${lb_1_deg} )} \\mathcal{O}( ${lb_2_deg} )^{\\oplus ${secondary_dimension_vector[1]}}`;
            }
            else {
                secondary_canonical_quotient = `\\operatorname{Tw}_{\\mathcal{O}( ${lb_1_deg} )} \\mathcal{O}( ${lb_2_deg} )^{\\oplus ${secondary_dimension_vector[0]}}[ ${secondary_shift_vector[0] + 1} ] \\oplus  \\operatorname{Tw}_{\\mathcal{O}( ${lb_1_deg} )} \\mathcal{O}( ${lb_2_deg} )^{\\oplus ${secondary_dimension_vector[1]}}[${secondary_shift_vector[1] + 1}]`;
            }

        }


        if (shift_vector.length == 1) {

            // Update the TikZ diagram dynamically
            document.getElementById("commutative-diagram").innerHTML = `$$ 
                    \\begin{CD}
                           \\operatorname{Tw}_{\\mathcal{O}( ${lb_2_deg} )} \\mathcal{O}(${lb_3_deg}) @>>> \\operatorname{Tw}_{ \\mathcal{O}(${lb_1_deg}) }   \\operatorname{Tw}_{\\mathcal{O}( ${lb_2_deg} )} \\mathcal{O}(${lb_3_deg}) @>>>  ` + quotient_string + `
                    \\end{CD}
                    $$`;

            document.getElementById("exposition-2").innerHTML = `
                Unlike the case of a spherical twist, the object $\\operatorname{Tw}_{ ${lb_1_deg} } \\operatorname{Tw}_{ ${lb_2_deg} }  \\mathcal{O}( ${lb_3_deg} )$ does not necessarily fall between two simple stable objects which could determine its stability. 
                The subobject $\\operatorname{Tw}_{ ${lb_2_deg} }  \\mathcal{O}( ${lb_3_deg} )$ could itself be unstable, which means that it should not appear as a Harder-Narasimhan factor in the decomposition. However, it was shown by <a href="https://arxiv.org/abs/2011.07908">Bapat, Deopurkar, and Licata (2020)</a>
                that if the Harder-Narasimhan factor of $\\operatorname{Tw}_{ ${lb_2_deg} }  \\mathcal{O}( ${lb_3_deg} )$ of smallest phase is still larger in phase than the phase of $` + quotient_string + `$, then we obtain the HN-filtration of $\\operatorname{Tw}_{ ${lb_1_deg} } \\operatorname{Tw}_{ ${lb_2_deg} }  \\mathcal{O}( ${lb_3_deg} )$
                by simply concatenating $ ` + quotient_string + `$ to the end of the HN-filtration for $\\operatorname{Tw}_{ ${lb_2_deg} }  \\mathcal{O}( ${lb_3_deg} )$. We also <b>CONJECTURALLY</b> assume that when the largest phase of the HN-filtration of $\\operatorname{Tw}_{ ${lb_2_deg} }  \\mathcal{O}( ${lb_3_deg} )$ is smaller than the phase of $` + quotient_string + `$,
                then the object $\\operatorname{Tw}_{ ${lb_1_deg} } \\operatorname{Tw}_{ ${lb_2_deg} }  \\mathcal{O}( ${lb_3_deg} )$ is stable and the mass is given by the norm of the central charge. 
                <br/>
                <br/>
                <br/>
                Ultimately, the Harder-Narasimhan filtration of $\\operatorname{Tw}_{ ${lb_2_deg} }  \\mathcal{O}( ${lb_3_deg} )$ can admit up to three factors (by our assumptions on the single twist page), so that there are still multiple cases we are not considering here. Unlike the case of a single twist, it is much
                more difficult to make a homological-algebra argument to obtain a HN-factor as a cone of some composition map. Instead, if neither of these cases yield a mass formula, we turn our attention to another canonical triangle that $\\operatorname{Tw}_{ ${lb_1_deg} } \\operatorname{Tw}_{ ${lb_2_deg} }  \\mathcal{O}( ${lb_3_deg} )$ by applying $\\operatorname{Tw}_{ ${lb_1_deg} }$ to the defining triangle
                of $\\operatorname{Tw}_{ ${lb_2_deg} }  \\mathcal{O}( ${lb_3_deg} )$.
                $$
                \\begin{CD}
                    \\operatorname{RHom}(\\mathcal{O}( ${lb_2_deg} ), \\mathcal{O}( ${lb_3_deg} ) \\otimes \\mathcal{O}( ${lb_2_deg} ) @>>> \\mathcal{O}( ${lb_3_deg} ) @>>> \\operatorname{Tw}_{\\mathcal{O}(${lb_2_deg} )  }\\mathcal{O}(${lb_3_deg} )
                \\end{CD}
                $$
                This gives the distinguished triangle
                $$
                \\begin{CD}
                    \\operatorname{Tw}_{\\mathcal{O}( ${lb_1_deg}) } \\mathcal{O}( ${lb_3_deg} ) @>>>  \\operatorname{Tw}_{\\mathcal{O}( ${lb_1_deg})} \\operatorname{Tw}_{\\mathcal{O}( ${lb_2_deg} )} \\mathcal{O}( ${lb_3_deg} ) @>>> ` + secondary_canonical_quotient + `
                \\end{CD}
                $$
                Similar to the previous triangle, we know that we can concatenate Harder-Narasimhan factors if the smallest phase in the filtration of $\\operatorname{Tw}_{\\mathcal{O}( ${lb_1_deg}) } \\mathcal{O}(${lb_3_deg})$ is larger than the largest phase in the HN filtration of $` + secondary_canonical_quotient + `$.
                `;
            
        } else {

            //shift_vector is length two.
            // Update the TikZ diagram dynamically
            document.getElementById("commutative-diagram").innerHTML = `$$ 
                    \\begin{CD}
                           \\operatorname{Tw}_{\\mathcal{O}( ${lb_2_deg} )} \\mathcal{O}(${lb_3_deg}) @>>> \\operatorname{Tw}_{\\mathcal{O}( ${lb_1_deg}) }   \\operatorname{Tw}_{\\mathcal{O}( ${lb_2_deg} )} \\mathcal{O}(${lb_3_deg}) @>>>  ` + quotient_string + `
                    \\end{CD}
                    $$`;

            document.getElementById("exposition-2").innerHTML = `
                Unlike the case of a spherical twist, the object $\\operatorname{Tw}_{ ${lb_1_deg} } \\operatorname{Tw}_{ ${lb_2_deg} }  \\mathcal{O}( ${lb_3_deg} )$ does not necessarily fall between two simple stable objects which could determine its stability. 
                The subobject $\\operatorname{Tw}_{ ${lb_2_deg} }  \\mathcal{O}( ${lb_3_deg} )$ could itself be unstable, which means that it should not appear as a Harder-Narasimhan factor in the decomposition. However, it was shown by <a href="https://arxiv.org/abs/2011.07908">Bapat, Deopurkar, and Licata (2020)</a>
                that if the Harder-Narasimhan factor of $\\operatorname{Tw}_{ ${lb_2_deg} }  \\mathcal{O}( ${lb_3_deg} )$ of smallest phase is still larger in phase than the phase of $` + quotient_string + `$, then we obtain the HN-filtration of $\\operatorname{Tw}_{ ${lb_1_deg} } \\operatorname{Tw}_{ ${lb_2_deg} }  \\mathcal{O}( ${lb_3_deg} )$
                by simply concatenating $ ` + quotient_string + `$ to the end of the HN-filtration for $\\operatorname{Tw}_{ ${lb_2_deg} }  \\mathcal{O}( ${lb_3_deg} )$. We also <b>CONJECTURALLY</b> assume that when the largest phase of the HN-filtration of $\\operatorname{Tw}_{ ${lb_2_deg} }  \\mathcal{O}( ${lb_3_deg} )$ is smaller than the phase of $` + quotient_string + `$,
                then the object $\\operatorname{Tw}_{ ${lb_1_deg} } \\operatorname{Tw}_{ ${lb_2_deg} }  \\mathcal{O}( ${lb_3_deg} )$ is stable and the mass is given by the norm of the central charge. 
                <br/>
                <br/>
                <br/>
                Ultimately, the Harder-Narasimhan filtration of $\\operatorname{Tw}_{ ${lb_2_deg} }  \\mathcal{O}( ${lb_3_deg} )$ can admit up to three factors (by our assumptions on the single twist page), so that there are still multiple cases we are not considering here. Unlike the case of a single twist, it is much
                more difficult to make a homological-algebra argument to obtain a HN-factor as a cone of some composition map. Instead, if neither of these cases yield a mass formula, we turn our attention to another canonical triangle that $\\operatorname{Tw}_{ ${lb_1_deg} } \\operatorname{Tw}_{ ${lb_2_deg} }  \\mathcal{O}( ${lb_3_deg} )$ by applying $\\operatorname{Tw}_{ ${lb_1_deg} }$ to the defining triangle
                of $\\operatorname{Tw}_{ ${lb_2_deg} }  \\mathcal{O}( ${lb_3_deg} )$.
                $$
                \\begin{CD}
                    \\operatorname{RHom}(\\mathcal{O}( ${lb_2_deg} ), \\mathcal{O}( ${lb_3_deg} ) \\otimes \\mathcal{O}( ${lb_2_deg} ) @>>> \\mathcal{O}( ${lb_3_deg} ) @>>> \\operatorname{Tw}_{\\mathcal{O}(${lb_2_deg} )  }\\mathcal{O}(${lb_3_deg} )
                \\end{CD}
                $$
                This gives the distinguished triangle
                $$
                \\begin{CD}
                    \\operatorname{Tw}_{\\mathcal{O}( ${lb_1_deg}) } \\mathcal{O}( ${lb_3_deg} ) @>>>  \\operatorname{Tw}_{\\mathcal{O}( ${lb_1_deg})} \\operatorname{Tw}_{\\mathcal{O}( ${lb_2_deg} )} \\mathcal{O}( ${lb_3_deg} ) @>>> ` + secondary_canonical_quotient + `
                \\end{CD}
                $$
                Similar to the previous triangle, we know that we can concatenate Harder-Narasimhan factors if the smallest phase in the filtration of $\\operatorname{Tw}_{\\mathcal{O}( ${lb_1_deg}) } \\mathcal{O}( ${lb_3_deg} ) $ is larger than the largest phase in the HN filtration of $ ` + secondary_canonical_quotient + ` $ .
                `;
            

        }

    document.getElementById("exposition-1").innerHTML = `The mass of the spherical twist $\\operatorname{Tw}_{   \\mathcal{O}( ${lb_1_deg} )} \\operatorname{Tw}_{   \\mathcal{O}( ${lb_2_deg} )}    \\mathcal{O}( ${lb_3_deg} )$, as shown in the above figure, is the sum of the masses of its Harder-Narasimhan factors. For a double spherical twist, there are two distinguished triangles that we must examine; we first look at the canonical triangle coming from the definition of the twist:`;



    function returnHome() {
        window.location.href = "/K3-surface"; // Redirect to Flask route
    }
</script>
  
</html>
