<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>Local P1 Mass</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->

     <!-- Load MathJax v3 with AMS package -->
     <script>
        window.MathJax = {
            loader: {load: ['[tex]/amscd']},
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],  // Allow inline LaTeX
                displayMath: [['$$', '$$'], ['\\[', '\\]']],  // Allow display LaTeX
                packages: {'[+]': ['amscd']}
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>

    <script type="text/javascript" async 
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>


    

    <style>

        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }

        /* Styling the first parallax's 
        height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 800px;
            background: linear-gradient(135deg, #1a1a1a, #333333, #4d4d4d);
            animation: gradientAnimation 10s infinite alternate ease-in-out;
            background-size: 300% 300%;
            background-position: 0% 50%;

            display: flex;
            justify-content: center;  /* Centers child horizontally */
            align-items: center;  /* Centers child vertically */
            flex-direction: column; /* Ensures children are stacked */
            text-align: center; /* Centers text */
        }

        /* Gradient Animation */
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            /* left: 500x;
            top: 300px;
            width: 250px;
            height: 32px; */
            padding: 10px;
            color: white;
            text-align: center;

            /* Fade-in effect */
            opacity: 0; /* Initially hidden */
            animation: fadeIn 1s ease-in-out forwards;
            animation-delay: 1s; /* Delay appearance by 1 second */
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* Styling the second parallax's 
        height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url("{{ url_for('static', filename='images/CY3fold.gif') }}") no-repeat center center fixed;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }

        /* Styling the second parallax's 
        height, width and background color */
        .parallax-3 {
            width: 100%;
            height: 550px;
            background: url("{{ url_for('static', filename='images/naive_local_P1.png') }}") center fixed;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }

        /* Styling the content or paragraph */
        .para-2 {
            padding: 25px;
            font-size: 17px;
            background-color: black;
            color: white;
        }

        /* Styling the content or paragraph */
        .para-3 {
            padding: 25px;
            font-size: 17px;
            background-color: black;
            color: white;
        }

        /* Styling the content or paragraph */
        .para-4 {
            padding: 25px;
            font-size: 17px;
            background-color: black;
            color: white;
        }

        .para-5 {
            padding: 25px;
            font-size: 17px;
            background-color: black;
            color: white;
        }


        #page-2-content {
            /* position: fixed; */
            display: flex; /* Keeps elements inside aligned */
            justify-content: center;  /* Centers horizontally */
            align-items: center;  /* Centers vertically */
            max-width: 50%; /* Prevents it from being too large */
            width: fit-content; /* Shrinks wrapper to fit the image */
            height: fit-content;
            position: relative; /* Ensures it remains within normal flow */
            color: white;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        #page-3-content {
            /* position: fixed; */
            display: flex; /* Keeps elements inside aligned */
            justify-content: center;  /* Centers horizontally */
            align-items: center;  /* Centers vertically */
            max-width: 50%; /* Prevents it from being too large */
            width: fit-content; /* Shrinks wrapper to fit the image */
            height: fit-content;
            position: relative; /* Ensures it remains within normal flow */
            color: white;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        /* Hidden image on page 5 */
        #page-5-content {
            display: flex; /* Keeps elements inside aligned */
            width: auto; /* Shrinks wrapper to fit the image */
            height: auto;
            justify-content: center;  /* Centers elements horizontally */
            align-items: center;  /* Aligns elements vertically */
            gap: 50px;  /* Adds 50px space between elements */
            
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        #page-6-content {
            width: 45%;  /* Make each div take up 45% of the screen */
            min-width: 300px;  /* Prevents divs from collapsing */
        }

        #page-7-content {
            /* position: fixed; */
            display: flex; /* Keeps elements inside aligned */
            justify-content: center;  /* Centers horizontally */
            align-items: center;  /* Centers vertically */
            max-width: 50%; /* Prevents it from being too large */
            width: fit-content; /* Shrinks wrapper to fit the image */
            height: fit-content;
            position: relative; /* Ensures it remains within normal flow */
            color: white;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        #page-6-and-7-container {
            display: flex;  /* Enables horizontal row layout */
            flex-direction: row;  /* Explicitly set row direction */
            justify-content: center;  /* Centers the divs */
            align-items: flex-start;  /* Aligns them to the top */

            gap: 40px;  /* Adds spacing between them */
            width: 100%;  /* Ensures it spans the full width */
        }
        

        /* Initially position .container fully off-screen */
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 500px;
            max-width: 100%;
            box-sizing: border-box;
            margin: 0;
        }

        /* Initially position .container fully off-screen */
        .container-background {
            background: black;
            padding: 20px;
            width: fit-content; /* Shrinks wrapper to fit the image */
            height: fit-content;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 500px;
            box-sizing: border-box;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        input, button {
            width: 30%;
            padding: 10px;
            font-size: 14px; /* Adjusts the font size */
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: rgba(67, 121, 138, 0.3);
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: rgba(29, 77, 92, 0.3);
        }

        #home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgba(173, 216, 230, 0.3);
            color: white;
            border: none;
            padding: 8px 12px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
            width: auto; /* Let the button size itself based on text */
            min-width: fit-content; /* Ensures it is only as wide as the text */
            white-space: nowrap; /* Prevents text from wrapping */
            transition: transform 0.7s ease-in-out, opacity 0.8s ease-in-out;
        }

        #home-button:hover {
            background-color: darkgray;
        }

        #third-container{
            width:850px;
        }

        #third-container-background {
            width: 850px;
        }

        #progress-container {
            display: none;
            flex-direction: column;  /* Stack items vertically */
            align-items: center;  /* Center horizontally */
            justify-content: center;  /* Center vertically */
            width: 75%;  /* Ensure it spans the width */
            margin: 10px auto;  /* Center it with margin */
            text-align: center;  /* Center text */
        }
        #progress-bar {
            width: 100%;
            height: 25px;
        }
    </style>

    <script>


        function returnHome() {
            window.location.href = "/local-P1"; // Redirect to Flask route
        }
    </script>
</head>

<body>

    <button id="home-button" onclick="returnHome()" style="font-size: 20px;">Back</button>



    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <div id="page-2-content">
            <div id="plot" style="width: 40vw;"></div>
        </div>
    </div>

    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            Up to the $\mathbb{C}$-action, every geometric stability condition is of the form $\sigma_{w} = ( \langle i_\ast \mathcal{O}_{\mathbb{P}^1}(n), i_\ast \mathcal{O}_{\mathbb{P}^1}(n-1)[1]\rangle , Z_{w} )$ 
            with $w \in \mathbb{C}$ strictly above the real line and
        </p>
        <p>
            $$
            Z_{w}( \mathcal{E}) := -\operatorname{ch}_{1}(\pi_\ast \mathcal{E}) + w\operatorname{ch}_{0}(\pi_\ast \mathcal{E})
            $$
        </p>
        <p>
            In particular, the quivery hearts $\mathcal{A}_n =  \langle i_\ast \mathcal{O}_{\mathbb{P}^1}(n), i_\ast \mathcal{O}_{\mathbb{P}^1}(n-1)[1]\rangle$ are the same for any $n \in \mathbb{Z}$ as long as $\phi_w(i_\ast \mathcal{O}_{\mathbb{P}^1}(n)) < \phi_w(i_\ast \mathcal{O}_{\mathbb{P}^1}(n-1)[1])$. The phases become equal precisely 
            when crossing the real axis, and any skyscraper sheaf supported on the rational curve destabilizes on the other side of the wall. This has the effect of applying some $\operatorname{Tw}_{i_\ast \mathcal{O}_{\mathbb{P}^1}(n)}$ to the stability condition, though the value of $n$ depends on which real interval $(n-1, n)$ was passed through. 
        </p>

        <p id="exposition-1">
            The mass of the spherical twist $\\operatorname{Tw}_{ i_{\\ast} \\mathcal{O}( line\_bundle\_1\_deg )}  i_{\\ast} \\mathcal{O}( line\_bundle\_2\_deg )$, as shown in the above figure, is the sum of the masses of its Harder-Narasimhan factors. For a single twist, we may simply rotate the defining triangle
        </p>

        <!-- LaTeX Equation Section -->
        <div class="latex-container">
            <p id="commutative-diagram">
                $$ 
                \\begin{CD}
                     i_{\\ast} \\mathcal{O}( line\_bundle\_2\_deg ) @>>> \\operatorname{Tw}_{ line\_bundle\_1\_deg } i_{\\ast} \\mathcal{O}( line\_bundle\_2\_deg ) @>>> i_{\\ast} \\mathcal{O}( line\_bundle\_1\_deg )^{\\oplus line\_bundle\_1\_dim}
                \\end{CD}
                $$
            </p>
        </div>

        <p id="exposition-2">

        </p>
    </div>

   

    

</body>

<script>
    var plot_data = {{ plot_json | safe }};
    Plotly.newPlot('plot', plot_data.data, plot_data.layout);

    // Convert ChainComplex JSON into a JavaScript object
    var chainComplex = JSON.parse({{ chain_complex | tojson | safe }});
    console.log("Chain Complex Data:", chainComplex);

    var shift_vector = chainComplex["object1"]["shift_vector"];
    var dimension_vector = chainComplex["object1"]["dimension_vector"];
    
    var lb_1_deg = chainComplex["degrees"][0];
    var lb_2_deg = chainComplex["degrees"][1];

    if (shift_vector.length == 1 && shift_vector[0] == -1) {

        // Update the TikZ diagram dynamically
        document.getElementById("commutative-diagram").innerHTML = `$$ 
                \\begin{CD}
                        i_{\\ast} \\mathcal{O}( ${lb_2_deg} ) @>>>  \\operatorname{Tw}_{ ${lb_1_deg} } i_{\\ast} \\mathcal{O}( ${lb_2_deg} ) @>>> i_{\\ast} \\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dimension_vector[0]}}
                \\end{CD}
                $$`;
        
    } else if (shift_vector.length == 1) {

        // Update the TikZ diagram dynamically
        document.getElementById("commutative-diagram").innerHTML = `$$ 
                \\begin{CD}
                        i_{\\ast} \\mathcal{O}( ${lb_2_deg} ) @>>> \\operatorname{Tw}_{ ${lb_1_deg} } i_{\\ast} \\mathcal{O}( ${lb_2_deg} ) @>>> i_{\\ast} \\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dimension_vector[0]}}[ ${shift_vector[0] + 1} ]
                \\end{CD}
                $$`;

        document.getElementById("exposition-2").innerHTML = `
            Since $\\operatorname{Tw}_{ ${lb_1_deg} } i_{\\ast} \\mathcal{O}( ${lb_2_deg} )$ falls between two stable line bundles, its stability is completely determined by the order of the phases between the two line bundles. In particular, when 
            $\\phi_{w}(i_{\\ast} \\mathcal{O}( ${lb_2_deg} )) < \\phi_{w}(i_{\\ast} \\mathcal{O}( ${lb_1_deg} ) [${shift_vector[0] + 1}])$, the mass of the twist is given by the norm of the central charge
            $$
            m_{w} (\\operatorname{Tw}_{ ${lb_1_deg} } i_{\\ast} \\mathcal{O}( ${lb_2_deg} ) ) = |Z_{w}(\\operatorname{Tw}_{ ${lb_1_deg} } i_{\\ast} \\mathcal{O}( ${lb_2_deg} ) )  | = |Z_{w}(i_{\\ast} \\mathcal{O}( ${lb_2_deg} ) )  + Z_{w}(i_{\\ast} \\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dimension_vector[0]}} [${shift_vector[0] + 1}]) |
            $$
            Otherwise, the two line bundles form a Harder-Narasimhan filtration so that
            $$
            m_{w} (\\operatorname{Tw}_{ ${lb_1_deg} } i_{\\ast} \\mathcal{O}( ${lb_2_deg} ) ) = |Z_{w}(i_{\\ast} \\mathcal{O}( ${lb_2_deg} ) )| + |Z_{w}(i_{\\ast} \\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dimension_vector[0]}} [${shift_vector[0] + 1}]) |
            $$
            `;
        
    } else {

        //shift_vector is length two.
        
        if (shift_vector[0] == -1) {
            
            // Update the TikZ diagram dynamically
            document.getElementById("commutative-diagram").innerHTML = `$$ 
                    \\begin{CD}
                            i_{\\ast} \\mathcal{O}( ${lb_2_deg} ) @>>> \\operatorname{Tw}_{ ${lb_1_deg} } i_{\\ast} \\mathcal{O}( ${lb_2_deg} ) @>>> i_{\\ast} \\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dimension_vector[0]}} \\oplus i_{\\ast} \\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dimension_vector[1]}}[ ${shift_vector[1] + 1} ]
                    \\end{CD}
                    $$`;

        } else if (shift_vector[1] == -1) {
            // Update the TikZ diagram dynamically
            document.getElementById("commutative-diagram").innerHTML = `$$ 
                                    \\begin{CD}
                                        i_{\\ast} \\mathcal{O}( ${lb_2_deg} ) @>>> \\operatorname{Tw}_{ ${lb_1_deg} } i_{\\ast} \\mathcal{O}( ${lb_2_deg} ) @>>> i_{\\ast} \\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dimension_vector[0]}}[ ${shift_vector[0]+1} ] \\oplus i_{\\ast} \\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dimension_vector[1]}}
                                    \\end{CD}
                                    $$`;
        } else {
            // Update the TikZ diagram dynamically
            document.getElementById("commutative-diagram").innerHTML = `$$ 
                    \\begin{CD}
                    i_{\\ast} \\mathcal{O}( ${lb_2_deg} ) @>>> \\operatorname{Tw}_{ ${lb_1_deg} } i_{\\ast} \\mathcal{O}( ${lb_2_deg} ) @>>> i_{\\ast} \\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dimension_vector[0]}}[ ${shift_vector[0] + 1} ] \\oplus i_{\\ast} \\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dimension_vector[1]}}[ ${shift_vector[1] + 1} ]
                    \\end{CD}
                    $$`;

        }

        var min_shift = 0;
        var max_shift = 0;
        var dim_max_shift = 0;
        var dim_min_shift = 0;

        if (shift_vector[0] < shift_vector[1]) {
            min_shift = shift_vector[0];
            max_shift = shift_vector[1];
            dim_max_shift = dimension_vector[1];
            dim_min_shift = dimension_vector[0];
        } else {
            min_shift = shift_vector[1];
            max_shift = shift_vector[0];
            dim_max_shift = dimension_vector[0];
            dim_min_shift = dimension_vector[1];
        }

        if (min_shift == -1) {
            document.getElementById("exposition-2").innerHTML = `
            Since the last object in this triangle is a direct sum of stable objects of different phases, this object will never be stable. Thus, the stability of $\\operatorname{Tw}_{ i_{\\ast} \\mathcal{O}( ${lb_1_deg} )}  i_{\\ast} \\mathcal{O}( ${lb_2_deg} )$
            is determined by whether $\\phi_{w}(i_{\\ast}\\mathcal{O}(${ lb_2_deg }) )$ is smaller than $\\phi_{w}(i_{\\ast}\\mathcal{O}(${lb_1_deg} ) ) $. In the case that $\\operatorname{Tw}_{ i_{\\ast} \\mathcal{O}( ${lb_1_deg} )}  i_{\\ast} \\mathcal{O}( ${lb_2_deg} )$ is indeed stable, the mass is
        trivial to compute since it is simply the norm of the central charge 
        $$
        m_{w} (\\operatorname{Tw}_{ i_{\\ast} \\mathcal{O}( ${lb_1_deg} )}  i_{\\ast} \\mathcal{O}( ${lb_2_deg} ) ) = |Z_{w}(\\operatorname{Tw}_{ i_{\\ast} \\mathcal{O}( ${lb_1_deg} )}  i_{\\ast} \\mathcal{O}( ${lb_2_deg} ) )  |
        $$
        However, when $\\operatorname{Tw}_{ i_{\\ast} \\mathcal{O}( ${lb_1_deg} )}  i_{\\ast} \\mathcal{O}( ${lb_2_deg} ) $ destabilizes, determining the mass becomes much more subtle; in particular, one must distinguish between the cases of <br/><br/> (i) $\\phi_{w}(i_{\\ast} \\mathcal{O}( ${lb_2_deg} )) < \\phi_{w}(i_{\\ast} \\mathcal{O}( ${lb_1_deg} ) [${max_shift + 1}])$ 
        and <br/>(ii) $\\phi_{w}(i_{\\ast} \\mathcal{O}( ${lb_2_deg} )) > \\phi_{w}(i_{\\ast} \\mathcal{O}( ${lb_1_deg} ) [${max_shift + 1}])$. 

        <br/>
        <br/>
        There is a commuting diagram of the form
        $$
            \\begin{CD}
                0 @>>> i_{\\ast} \\mathcal{O}(${lb_1_deg})^{\\oplus ${dim_max_shift}}[ ${max_shift + 1} ] \\\\
                @VVV @VVV \\\\
                \\operatorname{Tw}_{ i_{\\ast} \\mathcal{O}( ${lb_1_deg} )} i_{\\ast} \\mathcal{O}( ${lb_2_deg} ) @>>> i_{\\ast} \\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dim_min_shift}} \\oplus i_{\\ast} \\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dim_max_shift}}[ ${max_shift + 1} ] \\\\
                @VVV @VVV \\\\
                \\operatorname{Tw}_{ i_{\\ast} \\mathcal{O}( ${lb_1_deg} )} i_{\\ast} \\mathcal{O}( ${lb_2_deg} )@>>> i_{\\ast} \\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dim_min_shift}} \\\\
            \\end{CD}
        $$
        <br/>
        <br/>
        By (TR4), we have that the co-cone (or fibre) of the bottom morphism — call it $C$ — fits into a triangle of the form
        $$
        \\begin{CD}
            i_{\\ast} \\mathcal{O}( ${lb_2_deg}) @>>> C @>>> i_{\\ast} \\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dim_max_shift}}[ ${max_shift + 1} ]
        \\end{CD}
        $$
        When $\\phi_{w}(i_{\\ast} \\mathcal{O}( ${lb_2_deg})) < \\phi_{w}(i_{\\ast} \\mathcal{O}( ${lb_1_deg} )[ ${max_shift + 1} ])$, the object $C$ is stable and thus a semi-stable factor, so that
        $$
            m_{w} (\\operatorname{Tw}_{ i_{\\ast} \\mathcal{O}( ${lb_1_deg} )}  i_{\\ast} \\mathcal{O}( ${lb_2_deg} ) ) = |Z_{w}( i_{\\ast} \\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dim_max_shift}} [${max_shift + 1}] )  | + | Z_{w}( i_{\\ast} \\mathcal{O} (${lb_2_deg}) ) + Z_{w}(i_{\\ast } \\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dim_min_shift}}  )  |
        $$
            `;
        } else {
            document.getElementById("exposition-2").innerHTML = `
        Since the last object in this triangle is a direct sum of stable objects of different phases, this object will never be stable. Thus, the stability of $\\operatorname{Tw}_{ i_{\\ast} \\mathcal{O}( ${lb_1_deg} )}  i_{\\ast} \\mathcal{O}( ${lb_2_deg} )$
        is determined by whether $\\phi_{w}(i_{\\ast}\\mathcal{O}(${ lb_2_deg }) )$ is smaller than $\\phi_{w}(i_{\\ast} \\mathcal{O}(${lb_1_deg} )[ ${ min_shift + 1 } ] ) $. In the case that $\\operatorname{Tw}_{ i_{\\ast} \\mathcal{O}( ${lb_1_deg} )}  i_{\\ast} \\mathcal{O}( ${lb_2_deg} )$ is indeed stable, the mass is
        trivial to compute since it is simply the norm of the central charge 
        $$
        m_{w} (\\operatorname{Tw}_{ i_{\\ast} \\mathcal{O}( ${lb_1_deg} )}  i_{\\ast} \\mathcal{O}( ${lb_2_deg} ) ) = |Z_{w}(\\operatorname{Tw}_{ i_{\\ast} \\mathcal{O}( ${lb_1_deg} )}  i_{\\ast} \\mathcal{O}( ${lb_2_deg} ) )  |
        $$
        However, when $\\operatorname{Tw}_{ i_{\\ast} \\mathcal{O}( ${lb_1_deg} )}  i_{\\ast} \\mathcal{O}( ${lb_2_deg} ) $ destabilizes, determining the mass becomes much more subtle; in particular, one must distinguish between the cases of<br/><br/> (i) $\\phi_{w}(i_{\\ast} \\mathcal{O}( ${lb_2_deg} )) < \\phi_{w}(i_{\\ast} \\mathcal{O}( ${lb_1_deg} ) [${max_shift + 1}])$ 
        and<br/> (ii) $\\phi_{w}(i_{\\ast} \\mathcal{O}( ${lb_2_deg} )) > \\phi_{w}(i_{\\ast} \\mathcal{O}( ${lb_1_deg} ) [${max_shift + 1}])$.  
        <br/>
        <br/>
        There is a commuting diagram of the form
        $$
            \\begin{CD}
                0 @>>> i_{\\ast} \\mathcal{O}(${lb_1_deg})^{\\oplus ${dim_max_shift}}[ ${max_shift + 1} ] \\\\
                @VVV @VVV \\\\
                \\operatorname{Tw}_{ i_{\\ast} \\mathcal{O}( ${lb_1_deg} )} i_{\\ast} \\mathcal{O}( ${lb_2_deg} ) @>>> i_{\\ast} \\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dim_min_shift}}[ ${min_shift + 1} ] \\oplus i_{\\ast} \\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dim_max_shift}}[ ${max_shift + 1} ] \\\\
                @VVV @VVV \\\\
                \\operatorname{Tw}_{ i_{\\ast} \\mathcal{O}( ${lb_1_deg} )} i_{\\ast} \\mathcal{O}( ${lb_2_deg} )@>>> i_{\\ast} \\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dim_min_shift}}[ ${min_shift + 1} ] \\\\
            \\end{CD}
        $$
        <br/>
        <br/>
        By (TR4), we have that the co-cone (or fibre) of the bottom morphism — call it $C$ — fits into a triangle of the form
        $$
        \\begin{CD}
            i_{\\ast} \\mathcal{O}( ${lb_2_deg}) @>>> C @>>> i_{\\ast} \\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dim_max_shift}}[ ${max_shift + 1} ]
        \\end{CD}
        $$
        When $\\phi_{w}(i_{\\ast} \\mathcal{O}( ${lb_2_deg})) < \\phi_{w}(i_{\\ast} \\mathcal{O}( ${lb_1_deg} )[ ${max_shift + 1} ])$, the object $C$ is stable and thus a semi-stable factor, so that
        $$
            m_{w} (\\operatorname{Tw}_{ i_{\\ast} \\mathcal{O}( ${lb_1_deg} )}  i_{\\ast} \\mathcal{O}( ${lb_2_deg} ) ) = |Z_{w}( i_{\\ast} \\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dim_max_shift}} [${max_shift + 1}] )  | + | Z_{w}( i_{\\ast} \\mathcal{O} (${lb_2_deg}) ) + Z_{w}(i_{\\ast } \\mathcal{O}( ${lb_1_deg} )^{\\oplus ${dim_min_shift}} [${min_shift + 1}] )  |
        $$
        `;
        }
        

    }

document.getElementById("exposition-1").innerHTML = `The mass of the spherical twist $\\operatorname{Tw}_{ i_{\\ast} \\mathcal{O}( ${lb_1_deg} )}  i_{\\ast} \\mathcal{O}( ${lb_2_deg} )$, as shown in the above figure, is the sum of the masses of its Harder-Narasimhan factors. For a single twist, we may simply use the defining triangle`;

</script>

  
</html>
